@import "modules/modules-dir"
@import "layouts/layouts-dir"
@import "base/base-dir"

$orange: #ed4a18
$grey-btn: #828282
$section-one-bg: #000242
$section-two-bg: #f0f0f0
$section-three-bg: #f2eadf

body
  margin: 0
  
.first-section
  background-color: $section-one-bg
  .col-7
    text-align: left
    padding: 60px
    padding-right: 100px
    h1
      color: $orange
      margin-bottom: 30px
    p
      color: white
      font-size: 20px
      line-height: 30px
      margin-bottom: 30px
    button
      padding: 15px 30px
      border-radius: 10px
      font-size: 20px
      background-color: $grey-btn
      color: white
      border: none
      &:hover
        background-color: darken($grey-btn, 30%)
        cursor: pointer

.first-section
  .col-5
    text-align: center
    padding: 60px
    h2
      color: white
    img
      width: 50%
      margin: 20px
    p
      color: white
      font-size: 18px
    button
      padding: 15px 50px
      border-radius: 25px
      font-size: 20px
      background-color: $orange
      color: white
      border: none
      &:hover
        background-color: darken($orange, 10%)
        cursor: pointer
      
      
      
.section-two
  padding: 30px
  background-color: $section-two-bg
  img
    width: 200px
    display: block
    margin: auto
    

.section-three
  .col-4
    padding: 40px 100px
    img
      height: 450px
      
.section-three
  background-color: #f2eadf
  .col-8
    padding: 40px 100px 40px 0
    h1
      text-transform: uppercase
    p
      line-height: 20px
      font-size: 18px
    button
      padding: 15px 50px
      border-radius: 25px
      font-size: 20px
      background-color: $orange
      color: white
      border: none
      &:hover
        background-color: darken($orange, 10%)
        cursor: pointer
      
footer
  background-color: $section-one-bg
  ul
    color: white
    list-style-type: none
    margin: 0
    padding: 20px 100px 40px
    li
      float: left
      margin-right: 30px
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      