nav
  background-color: #d6d6d6
  div.col-7
    ul
      list-style-type: none
      padding: 0
      float: right
      margin: 0
      li
        display: inline-block
        vertical-align: top
        margin: 0
        a
          text-decoration: none
          color: grey
          margin: 20px
          font-size: 23px
          text-transform: uppercase